# ProblemSolver

./: ActionWords.txt  QuestionWords.txt  VerbLemmasNoDup.txt  intrebaria.xml  junctionPoints.txt  pom.xml
bin_PosRo/: a.bat  ino.c  start tagging inputs - mixedDiacr.bat
bin_PosRo/data/: style.xsl
bin_PosRo/inputuri/: intrebaria.txt
bin_PosRo/outputuri/: intrebaria.conllu
src/main/java/org/example/: DataFinder.java  Main.java  MathWordProblem.java  MathWordProblemSolver.java  PhraseSplitter.java  Pipeline.java  Problem.java  QuestionFinder.java  Stemmer.java  Test.java  TextAnalyzer.java  Tokenizer.java
src/main/java/org/example/algorithmCreatorGuiders/: AlgorithmCreatorGuider.java  AlgorithmCreatorManager.java
src/main/java/org/example/algorithmCreatorGuiders/simpleAddition/: SimpleAdditionGuider.java
src/main/java/org/example/classification/: Classifier.java  ClassifierManager.java  SimpleAdditionClassifier.java  SimpleDeletionClassifier.java
src/main/java/org/example/files/: QuestionWords.txt  adunare.txt  dictionary.txt  junctionPoints.txt  posesie.txt  rules.txt  stopWords.txt
src/main/java/org/example/files/verbCategories/: Increment.txt
src/main/java/org/example/guidance/q2Guidance/: advice1.txt  advice2.txt  advice3.txt  advice4.txt
src/main/java/org/example/guidance/q3Guidance/: advice1.txt  advice2.txt  advice3.txt  advice4.txt  advice5.txt
src/main/java/org/example/operatorPredictor/: CategoryClassification.java  Main.java  OperationPredicition.java
src/main/java/org/example/problemMetaData/: BinPosRoRunner.java  MathWordProblem.java  MetaDataExtractor.java  ProblemMetaData.java  Sentence.java  Word.java  XMLDeserializer.java
src/main/java/org/example/problemMetaData/bin_PosRo/: start_tagging_inputs.bat
src/main/java/org/example/problemMetaData/bin_PosRo/inputuri/: intrebaria.txt
src/main/java/org/example/problemMetaData/bin_PosRo/outputuri/: intrebaria.conllu  intrebaria.xml
src/main/java/org/example/prototype/: Entity.java  Main.java
src/main/java/org/example/pythonUtils/sentenceSimilarity/: SSManager.java  SSRunner.java  senSim.py
src/main/java/org/example/questions/: Q1.java  Q1ProblemTermsUnderstandingPrompter.java  Q2.java  Q2ProblemQuestionPrompter.java  Q3.java  Q3ProblemDataPrompter.java  Q4ProblemSolvingAlgorithmPrompter.java  Question.java  QuestionManager.java  Summarizer.java
src/main/java/org/example/rules/: Entity.java  Rules.java
src/main/java/org/example/solvers/: SimpleAdditionSolver.java  SimpleDeletionSolver.java  Solver.java  SolverManager.java
src/main/java/org/example/solvingAlgorithms/: simpleAddition.txt
src/main/java/org/example/solvingAlgorithms/simpleAddition/: step1.txt  step2.txt
src/main/java/org/example/solvingAlgorithms/simpleDeletion/: step1.txt  step2.txt
src/main/java/org/example/utils/: ConjunctionResolution.java  CoreferenceSubstitution.java  DataFinder.java  EquationSolver.java  PhraseSplitter.java  PhraseSplitterOnVerbs.java  QuestionFinder.java  Stemmer.java  TextNormalization.java  Tokenizer.java
(+14 files in other folders)
